{
  "scripts": {
    "build": "npx parcel build src/index.html --no-source-maps",
    "clean": "rm -rf dist/",
    "start": "npx parcel serve src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {}
}
